{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mysql://root:dNTyAdQIhrtwkhsHtYjPEcAyGnQPEuwC@yamanote.proxy.rlwy.net:31241/railway;"
  },
  "Jwt": {
    "Key": "YourSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "DalilKalbaAPI",
    "Audience": "DalilKalbaAPI"
  }
}
